==================== P2P RDMA feasibility probe ====================
date: 2026-07-21T17:42:55+00:00   remote: 172.16.176.28   nic: enp41s0f0np0

-------- LOCAL (rtx-024) --------
host       : rtx-024
nic enp41s0f0np0 IP: 172.16.176.27/20
rdma link  :
    link mlx5_0/1 state ACTIVE physical_state LINK_UP netdev enp41s0f0np0 
    link mlx5_1/1 state DOWN physical_state DISABLED netdev enp41s0f1np1 
uverbs dev : /dev/infiniband/uverbs0 /dev/infiniband/uverbs1 
nixl       : OK 1.3.1
ucx        : ucx_info not found
ACTIVE_RDMA_LINKS=1

-------- REMOTE (172.16.176.28) --------
host       : rtx-026
nic enp41s0f0np0 IP: 172.16.176.28/20
rdma link  :
    link mlx5_0/1 state ACTIVE physical_state LINK_UP netdev enp41s0f0np0 
    link mlx5_1/1 state DOWN physical_state DISABLED netdev enp41s0f1np1 
uverbs dev : /dev/infiniband/uverbs0 /dev/infiniband/uverbs1 
nixl       : ModuleNotFoundError: No module named 'nixl'
ucx        : ucx_info not found
ACTIVE_RDMA_LINKS=1

-------- cross-node reachability --------
ping 172.16.176.28: OK

==================== VERDICT ====================
  ACTIVE RDMA link(s)        local=1  remote=1
  nixl importable            local=yes  remote=NO

  => ALMOST: RoCE present on both, but nixl missing on a node.
     Install into that node's venv (uv, per Bo's rule), matching local nixl:
       uv pip install --python /home/bo/lmcache/.venv/bin/python nixl==1.3.1
     then re-run this probe.
=================================================
