==================== P2P RDMA feasibility probe ====================
date: 2026-07-21T20:46:43+00:00   remote: 172.16.176.28   nic: enp41s0f0np0

-------- LOCAL (rtx-024) --------
host       : rtx-024
nic enp41s0f0np0 IP: 172.16.176.27/20
rdma link  :
    link mlx5_0/1 state ACTIVE physical_state LINK_UP netdev enp41s0f0np0 
    link mlx5_1/1 state DOWN physical_state DISABLED netdev enp41s0f1np1 
uverbs dev : /dev/infiniband/uverbs0 /dev/infiniband/uverbs1 
nixl       : OK 1.3.1
ucx        : ucx_info not found
ACTIVE_RDMA_LINKS=1

-------- REMOTE (172.16.176.28) --------
host       : rtx-026
nic enp41s0f0np0 IP: 172.16.176.28/20
rdma link  :
    link mlx5_0/1 state ACTIVE physical_state LINK_UP netdev enp41s0f0np0 
    link mlx5_1/1 state DOWN physical_state DISABLED netdev enp41s0f1np1 
uverbs dev : /dev/infiniband/uverbs0 /dev/infiniband/uverbs1 
nixl       : OK 1.3.1
ucx        : ucx_info not found
ACTIVE_RDMA_LINKS=1

-------- cross-node reachability --------
ping 172.16.176.28: OK

==================== VERDICT ====================
  ACTIVE RDMA link(s)        local=1  remote=1
  nixl importable            local=yes  remote=yes

  => GO: both nodes have active RoCE + nixl. P2P demo can run.
=================================================
